<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/MoneyLeftTextView"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/money_left"
                android:textColor="@color/colorText"
                android:textSize="8pt" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorText"/>

            <TextView
                android:id="@+id/UnallocatedMoneyTextView"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="end"
                android:text="@string/unallocated_money"
                android:textColor="@color/colorText"
                android:textSize="8pt" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/JarListViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:overScrollMode="never"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/NoJarMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/no_jar_message"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="10pt" />


</LinearLayout>